# MongoDB connection string
#MONGODB_URI=mongodb://127.0.0.1:27017
NEXT_PUBLIC_API_BASE_URL=https://751b100te2.execute-api.ap-sou

NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-so
NEXT_PUBLIC_COGNITO_CLIENT_ID=7lp1udpg
NEXT_PUBLIC_AWS_REGION=ap
COGNITO_JWKS_URL=https://cognito-idp.ap-south-1

# Database name (optional, default can be in code)
#MONGODB_DB=finlumo

# Secret key for JWT authentication
#JWT_SECRET=giveastrongkey
